# reproduce-otel-oom

./: README.md  pom.xml
src/main/java/eu/example/reproduceotelredissonoom/: ReproduceOtelRedissonOomApplication.java
src/main/resources/: application.properties
